spring.data.mongodb.uri=mongodb://rent:abc123@172.17.0.2:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
#spring.data.mongodb.host=mongo
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rent
#spring.data.mongodb.password=abc123
spring.data.mongodb.database=myDatabase
spring.data.mongo.repositories.enabled=true
